.order {
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 1px solid $primary;
    padding: 16px;
    margin-bottom: 24px;

    &__item {
        display: flex;
        column-gap: 24px;
        align-items: flex-end;

        &__header {
            font-size: 20px;
            line-height: 25px;
        }
        &__value {
            font-size: 14px;
            line-height: 23px;
        }
    }

    &__new {
        display: grid;
        grid-template-columns: 350px 1fr;
        column-gap: 24px;
        padding-bottom: 16px;

        &__form {
            p {
                display: flex;
                flex-direction: column;
                gap: 4px;

                select, input[type="text"], input[type="email"], textarea {
                    max-width: 100%;
                }
            }
        }

        &__cart {
            display: flex;
            flex-direction: column;
            gap: 16px;

            &__item {
                padding: 16px;
                background-color: $bg;

                h2 {
                    margin-top: 0;
                }
                p {
                    margin-bottom: 0;
                }
            }
        }

        &__label {
            font-size: 14px;
            line-height: 23px;
        }
    }

    &__success {
        text-align: center;

        span {
            color: $primary;
        }
    }
}